{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 7347.721280791395,
			"y": 2883.0144006592354,
			"lastActivityTimestamp": 1741153706038,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 638
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:8V1oF9t4YAysDjKy5wcra"
			],
			"hoveredShapeId": "shape:8V1oF9t4YAysDjKy5wcra",
			"erasingShapeIds": [],
			"hintingShapeIds": [
				"shape:rfwwddE_VUNa3x4xwGown"
			],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -3557.2141034408373,
			"y": 1113.0796993637966,
			"z": 0.1037679986087737,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 33.8834521330607,
			"y": 42.86713677931357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WdfUnl-PpwFo76INlQ0Fc",
			"type": "geo",
			"props": {
				"w": 1386.517378917361,
				"h": 1677.778267536224,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 35.37205990654265,
			"y": 53.33030709678293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:50EzJjnfFluANDcBjWTTQ",
			"type": "geo",
			"props": {
				"w": 1368.4145472530106,
				"h": 108.54541640169306,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a229p",
			"typeName": "shape"
		},
		{
			"x": 47.432636955659724,
			"y": 66.31864044283334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zm_Z5rSd3UlzZ7WyKuGDB",
			"type": "geo",
			"props": {
				"w": 226.3682471329601,
				"h": 74.21909167695169,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a39la",
			"typeName": "shape"
		},
		{
			"x": 810.0337888069342,
			"y": 71.88507205317659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5bmDEHtIkqCG-rOJiC9st",
			"type": "geo",
			"props": {
				"w": 135.4498075393501,
				"h": 57.519786228796264,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4BS4",
			"typeName": "shape"
		},
		{
			"x": 955.4835963462843,
			"y": 71.88507205317659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gKgvnmbZXxsWyoSHtssEV",
			"type": "geo",
			"props": {
				"w": 135.4498075393501,
				"h": 57.519786228796264,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5B1N",
			"typeName": "shape"
		},
		{
			"x": 1100.9334038856346,
			"y": 71.88507205317659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_2OmJU3GWkt3UXIDRmT9N",
			"type": "geo",
			"props": {
				"w": 135.4498075393501,
				"h": 57.519786228796264,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a65j9",
			"typeName": "shape"
		},
		{
			"x": 1246.3832114249847,
			"y": 71.88507205317659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TDs8VM2FGd9uPddzuDnrx",
			"type": "geo",
			"props": {
				"w": 135.4498075393501,
				"h": 57.519786228796264,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a72uk",
			"typeName": "shape"
		},
		{
			"x": 47.43260510428265,
			"y": 168.36990078862692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WvttYNRhggLu_Vh_td5Fn",
			"type": "geo",
			"props": {
				"w": 1346.1488208116377,
				"h": 315.43111042994894,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8ASh",
			"typeName": "shape"
		},
		{
			"x": 47.43263695565975,
			"y": 496.78936579887767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rB2746nJ252apB1GLGDuQ",
			"type": "geo",
			"props": {
				"w": 1347.0765558743196,
				"h": 136.37761692191208,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a90m8",
			"typeName": "shape"
		},
		{
			"x": 45.57715621317008,
			"y": 1396.6495395363484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wNetHL_NC8dbKER3s_Ztv",
			"type": "geo",
			"props": {
				"w": 1362.8480307056618,
				"h": 306.15375980312933,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA71o",
			"typeName": "shape"
		},
		{
			"x": 52.07132288619528,
			"y": 667.9108608041627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M1eazsDG-oF0TBSoWUqQn",
			"type": "geo",
			"props": {
				"w": 1350.787517359299,
				"h": 242.13977504993068,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7yn",
			"typeName": "shape"
		},
		{
			"x": 52.999063257440106,
			"y": 930.9247543928809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tvw0aPrVDoRGsyFX1krJH",
			"type": "geo",
			"props": {
				"w": 1352.6429927932259,
				"h": 414.6991549705708,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC2Ay",
			"typeName": "shape"
		},
		{
			"x": 553.9779347311453,
			"y": 281.54528324660856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g8nJorVn3whWXhCYzWu26",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 120.90625,
				"text": "Carousels",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.603705366665595
			},
			"parentId": "page:page",
			"index": "aD6gl",
			"typeName": "shape"
		},
		{
			"x": 574.388169812903,
			"y": 528.7875639813499,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-9uakSV24INsySglpYGuh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 133.65625,
				"text": "Categories",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.860712573681331
			},
			"parentId": "page:page",
			"index": "aE6JW",
			"typeName": "shape"
		},
		{
			"x": 430.5886299210322,
			"y": 754.6919064230287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dv-EpXj1CqkLDNofFGwQA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 319.5833435058594,
				"text": "Products of One Category",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2314171592480303
			},
			"parentId": "page:page",
			"index": "aF47N",
			"typeName": "shape"
		},
		{
			"x": 375.54191047621555,
			"y": 1085.8946084727027,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FCBIFb1AV0sjBFPVYeaYL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 319.5833435058594,
				"text": "Products of One Category",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2314171592480303
			},
			"parentId": "page:page",
			"index": "aG03r",
			"typeName": "shape"
		},
		{
			"x": 610.4082457282467,
			"y": 1497.8105476381022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OC1z_RxCUiapqFjGDB7EP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.26739335904573,
				"text": "FOOTER",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.5750669046855794
			},
			"parentId": "page:page",
			"index": "aH9rR",
			"typeName": "shape"
		},
		{
			"x": 111.44660047460692,
			"y": 89.039509232738,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7SYhStPHGZLmUpK9S2mz4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.13542175292969,
				"text": "LOGO",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI0xI",
			"typeName": "shape"
		},
		{
			"x": 829.5162994431355,
			"y": 84.40080206795102,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lo3GDGr94KRmgCwBOPqAM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73.58333587646484,
				"text": "HOME",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ2ZI",
			"typeName": "shape"
		},
		{
			"x": 966.821555873598,
			"y": 84.40080206795102,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rDGeenaXUDRU6Lu-G01G2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 111.8125,
				"text": "Checklist",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK3c9",
			"typeName": "shape"
		},
		{
			"x": 1268.336629746192,
			"y": 83.00921539961655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JSwJg-qZ_ffzyDVhwL6UP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.20833587646484,
				"text": "Profile",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLBnr",
			"typeName": "shape"
		},
		{
			"x": 1834.716761768934,
			"y": 556.9061152446358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0SBXcMHH-L_te8dABeJSV",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -664.4874264598857,
					"y": 15.203143326380768
				},
				"end": {
					"x": 297.1285492365214,
					"y": 2.376991833157149
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9i8I",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:5VUvmoGPi4vUii7yO9ke5",
			"type": "arrow",
			"fromId": "shape:0SBXcMHH-L_te8dABeJSV",
			"toId": "shape:rB2746nJ252apB1GLGDuQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8335062275838048,
					"y": 0.5522892573732682
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2136.5991858600582,
			"y": 227.68768660779187,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hUEC4426GXgUdBPgy3PUj",
			"type": "geo",
			"props": {
				"w": 3563.1652725699646,
				"h": 689.3382951632877,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM7uV",
			"typeName": "shape"
		},
		{
			"x": 2181.7627107632397,
			"y": 296.62159229231867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8NUIonsWUOPXi8nmFhR6D",
			"type": "geo",
			"props": {
				"w": 351.8001502840434,
				"h": 551.4704837942343,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN2eF",
			"typeName": "shape"
		},
		{
			"x": 2543.562861047283,
			"y": 296.62159229231867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TlNrdFHlXTeb-fzx4Rg5Q",
			"type": "geo",
			"props": {
				"w": 351.8001502840434,
				"h": 551.4704837942343,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOCJq",
			"typeName": "shape"
		},
		{
			"x": 2905.3630113313266,
			"y": 296.62159229231867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pn7XFjft0fFFKbhyXSxb8",
			"type": "geo",
			"props": {
				"w": 351.8001502840434,
				"h": 551.4704837942343,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP4Kp",
			"typeName": "shape"
		},
		{
			"x": 3267.16316161537,
			"y": 296.62159229231867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DtEfdyua22qW2oEeFHQcZ",
			"type": "geo",
			"props": {
				"w": 351.8001502840434,
				"h": 551.4704837942343,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ3kL",
			"typeName": "shape"
		},
		{
			"x": 3647.9794641880935,
			"y": 289.49050798113586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PfpJJUQ-DGL72Bg8seiX3",
			"type": "geo",
			"props": {
				"w": 351.8001502840434,
				"h": 551.4704837942343,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR8VO",
			"typeName": "shape"
		},
		{
			"x": 4024.0417830945025,
			"y": 291.86755422014863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5rcdQ_KszUDNvo7eff4Kq",
			"type": "geo",
			"props": {
				"w": 351.8001502840434,
				"h": 551.4704837942343,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS34q",
			"typeName": "shape"
		},
		{
			"x": 4431.0055398905115,
			"y": 296.62159229231867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Mw1_5YRZjpQJoElh78LK",
			"type": "geo",
			"props": {
				"w": 351.8001502840434,
				"h": 551.4704837942343,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT5Vc",
			"typeName": "shape"
		},
		{
			"x": 4854.608348330332,
			"y": 296.6216466981744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5APa6wqbHQLuUsM5dLO5O",
			"type": "geo",
			"props": {
				"w": 351.8001502840434,
				"h": 551.4704837942343,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU699",
			"typeName": "shape"
		},
		{
			"x": 5299.604627327123,
			"y": 296.62159229231867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:peKw8JCsSv9mk927pMOje",
			"type": "geo",
			"props": {
				"w": 351.8001502840434,
				"h": 551.4704837942343,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV8Qv",
			"typeName": "shape"
		},
		{
			"x": 2205.533037138729,
			"y": 434.93042855523976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ooEgo5fXlVB3Ns7GOpJ_E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.66781032735798,
				"text": "CAT-1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 4.155105532426899
			},
			"parentId": "page:page",
			"index": "aW42T",
			"typeName": "shape"
		},
		{
			"x": 2566.8018144807065,
			"y": 452.75813933319677,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nv1cpfD026yqkHAMpfSpM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.66781032735798,
				"text": "CAT-1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 4.155105532426899
			},
			"parentId": "page:page",
			"index": "aX4TR",
			"typeName": "shape"
		},
		{
			"x": 2930.4873319744524,
			"y": 448.00399244931543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dWsEn6Z0R8IaV1ciFkzTu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.66781032735798,
				"text": "CAT-1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 4.155105532426899
			},
			"parentId": "page:page",
			"index": "aY8Yl",
			"typeName": "shape"
		},
		{
			"x": 3301.303498532536,
			"y": 457.5122318112224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_uOlWgz3f2qmsT7r1iIsg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.66781032735798,
				"text": "CAT-1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 4.155105532426899
			},
			"parentId": "page:page",
			"index": "aZ9Kk",
			"typeName": "shape"
		},
		{
			"x": 3667.3660078594403,
			"y": 459.8891692385238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fy_tX45qJv8WaU2p-wxTk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.66781032735798,
				"text": "CAT-1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 4.155105532426899
			},
			"parentId": "page:page",
			"index": "aa5bf",
			"typeName": "shape"
		},
		{
			"x": 4047.690468185286,
			"y": 452.7580849273409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HGAjXrHCApJTYF6hFAcOF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.66781032735798,
				"text": "CAT-1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 4.155105532426899
			},
			"parentId": "page:page",
			"index": "ab62J",
			"typeName": "shape"
		},
		{
			"x": 4468.424442545073,
			"y": 462.26616107168104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p5i8pz6V3-hX0Z2mzE2Mv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.66781032735798,
				"text": "CAT-1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 4.155105532426899
			},
			"parentId": "page:page",
			"index": "ac0RK",
			"typeName": "shape"
		},
		{
			"x": 4889.158199281436,
			"y": 459.8891692385239,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ok_R70ZbaKM2_8NigA3Ic",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.66781032735798,
				"text": "CAT-1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 4.155105532426899
			},
			"parentId": "page:page",
			"index": "adB3d",
			"typeName": "shape"
		},
		{
			"x": 5326.532095778724,
			"y": 474.15150107845653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sFyDRD_FnppyVTw3ZmJSU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.66781032735798,
				"text": "CAT-1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 4.155105532426899
			},
			"parentId": "page:page",
			"index": "ae6sB",
			"typeName": "shape"
		},
		{
			"x": 1394.966417497049,
			"y": 802.9285239804432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y_4WXFpYMFMjZVI8WHDYA",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 579.9949298506767,
					"y": 434.99614298215204
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBiXr",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:sWkcpLvsX-D9lehOqVBl4",
			"type": "arrow",
			"fromId": "shape:Y_4WXFpYMFMjZVI8WHDYA",
			"toId": "shape:M1eazsDG-oF0TBSoWUqQn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9941571693201056,
					"y": 0.5576021665521043
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2023.690387203571,
			"y": 1090.5488882609131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AEQ1t2nPdrLaOihZph_I0",
			"type": "geo",
			"props": {
				"w": 3779.1197890974527,
				"h": 831.9599813869443,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af45I",
			"typeName": "shape"
		},
		{
			"x": 2054.236861256413,
			"y": 1121.4503261505129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Bm2cwZWsKKDuL_X7hAcc",
			"type": "geo",
			"props": {
				"w": 682.2070612360021,
				"h": 784.4192742301104,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agCDN",
			"typeName": "shape"
		},
		{
			"x": 2817.7547656042434,
			"y": 1123.82731798367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Twmkcc2nQheL-D-uxXbpe",
			"type": "geo",
			"props": {
				"w": 682.2070612360021,
				"h": 784.4192742301104,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah04d",
			"typeName": "shape"
		},
		{
			"x": 3555.1254333522106,
			"y": 1119.0734431290668,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UM0_v_eS6GX0LFwHiDaLM",
			"type": "geo",
			"props": {
				"w": 682.2070612360021,
				"h": 784.4192742301104,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aiC5J",
			"typeName": "shape"
		},
		{
			"x": 4311.512253388858,
			"y": 1121.450434962224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z8rhHdbzQNdXAKOUbtZKP",
			"type": "geo",
			"props": {
				"w": 682.2070612360021,
				"h": 784.4192742301104,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj5ox",
			"typeName": "shape"
		},
		{
			"x": 5077.407040758135,
			"y": 1121.4503261505129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lp2cJN6JmHWq36-TIoEGp",
			"type": "geo",
			"props": {
				"w": 682.2070612360021,
				"h": 784.4192742301104,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akBnb",
			"typeName": "shape"
		},
		{
			"x": 2085.9282568532058,
			"y": 1465.1675949622022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MeymbhRHPlWlfrDfbjYKX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al6Z0",
			"typeName": "shape"
		},
		{
			"x": 2059.8655110266263,
			"y": 1130.5283033013216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pv23zg9Nj9A4MOZ2wRh5s",
			"type": "geo",
			"props": {
				"w": 665.9933984789604,
				"h": 545.2635079356005,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "amCCY",
			"typeName": "shape"
		},
		{
			"x": 2825.911444222361,
			"y": 1129.5387294439265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CtdAgc8O4Hmoqg6V51ozD",
			"type": "geo",
			"props": {
				"w": 665.9933984789604,
				"h": 545.2635079356005,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an1ba",
			"typeName": "shape"
		},
		{
			"x": 3563.2594184551303,
			"y": 1129.5387294439265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yzJByAycDC3l-witNpM2M",
			"type": "geo",
			"props": {
				"w": 665.9933984789604,
				"h": 545.2635079356005,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao4hs",
			"typeName": "shape"
		},
		{
			"x": 4319.409522477342,
			"y": 1128.5491555865315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xeqDMxLXr5ZV5ofw-ouuC",
			"type": "geo",
			"props": {
				"w": 665.9933984789604,
				"h": 545.2635079356005,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap3lT",
			"typeName": "shape"
		},
		{
			"x": 5086.445074830259,
			"y": 1129.5387294439263,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uC5A-bD7X5dud_yRuocrr",
			"type": "geo",
			"props": {
				"w": 665.9933984789604,
				"h": 545.2635079356005,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq9cB",
			"typeName": "shape"
		},
		{
			"x": 2148.850345613316,
			"y": 1761.886084498957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wK06WUfnoWvRgmxyMpTAz",
			"type": "geo",
			"props": {
				"w": 462.13805817027196,
				"h": 101.92769280423795,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "arAIi",
			"typeName": "shape"
		},
		{
			"x": 2924.7922438819373,
			"y": 1752.9797838830402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x9kSDPrSOHB1vEBTjfRqF",
			"type": "geo",
			"props": {
				"w": 462.13805817027196,
				"h": 101.92769280423795,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as2Mw",
			"typeName": "shape"
		},
		{
			"x": 3650.265060027243,
			"y": 1750.0110170110681,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sFZFHGJygHZreFa0Jktqq",
			"type": "geo",
			"props": {
				"w": 462.13805817027196,
				"h": 101.92769280423795,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at8Kl",
			"typeName": "shape"
		},
		{
			"x": 4398.498437290932,
			"y": 1761.886084498957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WEua67XeQeVdHCidyio2j",
			"type": "geo",
			"props": {
				"w": 462.13805817027196,
				"h": 101.92769280423795,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au4i7",
			"typeName": "shape"
		},
		{
			"x": 5173.45071640237,
			"y": 1753.9693577404353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AVo4LtAhvZGYRlySdUO83",
			"type": "geo",
			"props": {
				"w": 462.13805817027196,
				"h": 101.92769280423795,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av86R",
			"typeName": "shape"
		},
		{
			"x": 2237.4185195440023,
			"y": 1351.3369821670099,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pZjGYftPo0q3jQcAqlB8d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 209.9479217529297,
				"text": "PRODUCT IMAGE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw3m5",
			"typeName": "shape"
		},
		{
			"x": 3026.0434097810717,
			"y": 1367.1704356840528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FLsiEhFabYQ-VKYu4NiJ_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 209.9479217529297,
				"text": "PRODUCT IMAGE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "axAHf",
			"typeName": "shape"
		},
		{
			"x": 3819.19892887646,
			"y": 1359.2536636257437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GFalHYnuT2J9lsD4FUBXI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 209.9479217529297,
				"text": "PRODUCT IMAGE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay7p9",
			"typeName": "shape"
		},
		{
			"x": 4534.671745021766,
			"y": 1360.2432827829261,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y_HYVO7QjtrC-cTLMFvHL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 209.9479217529297,
				"text": "PRODUCT IMAGE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az2Ew",
			"typeName": "shape"
		},
		{
			"x": 5325.3533521235595,
			"y": 1350.3474083096146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bwG4ze8TJa_QmXxzZFbJh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 209.9479217529297,
				"text": "PRODUCT IMAGE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b007O6",
			"typeName": "shape"
		},
		{
			"x": 2276.0126021291103,
			"y": 1793.1884365122798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0H29upDijVLBtgr7J87dj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 156.38546266304138,
				"text": "View Details",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b019RS",
			"typeName": "shape"
		},
		{
			"x": 3077.7141753942074,
			"y": 1784.2821358963631,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bjEnkNN6xkKhR-FJwJ7rO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 156.38546266304138,
				"text": "View Details",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0203o",
			"typeName": "shape"
		},
		{
			"x": 3813.113348918308,
			"y": 1785.271709753758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KzHqnEyewXeN3J35_fS3F",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 156.38546266304138,
				"text": "View Details",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b037yP",
			"typeName": "shape"
		},
		{
			"x": 4579.158362413975,
			"y": 1787.7226344503438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xzR357zm4EluYzHPDHiCp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 156.38546266304138,
				"text": "View Details",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b043qq",
			"typeName": "shape"
		},
		{
			"x": 5341.11856374557,
			"y": 1782.0037852262144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W7O0Yi5a-8eQwp5QEOjeW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 156.38546266304138,
				"text": "View Details",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b053bx",
			"typeName": "shape"
		},
		{
			"x": 5620.10462776933,
			"y": 607.0069098997269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ILid6-_1lJQ1TbcIKKAty",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 578.7653705178855,
					"y": -9.285005565319238
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVfuN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UbCnctpKQ9T8xzUbAzPJq",
			"type": "arrow",
			"fromId": "shape:ILid6-_1lJQ1TbcIKKAty",
			"toId": "shape:peKw8JCsSv9mk927pMOje",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9110286058247433,
					"y": 0.5628321491875525
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 6304.100014134851,
			"y": -761.7903053678933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z2QwM_UEJYX4723PAR__C",
			"type": "geo",
			"props": {
				"w": 2138.646092974597,
				"h": 2789.006188646556,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b065xW",
			"typeName": "shape"
		},
		{
			"x": 6308.7425169175085,
			"y": -758.2857686073476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bYE_3tAqqQ3Rq2gHYz29j",
			"type": "geo",
			"props": {
				"w": 2132.456183716343,
				"h": 247.6001247955212,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b07Awx",
			"typeName": "shape"
		},
		{
			"x": 6933.932702745077,
			"y": -703.2986320716377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CXQxkXGLh8RiQ1ZOcLWQr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 854.0593774591983,
				"text": "Landing page Header",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.197351991329758
			},
			"parentId": "page:page",
			"index": "b088uj",
			"typeName": "shape"
		},
		{
			"x": 6327.312528048147,
			"y": -489.0206072130914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZjnXidzeFQwoOdouvoHoq",
			"type": "geo",
			"props": {
				"w": 2095.316444810949,
				"h": 909.9305808207646,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b090Za",
			"typeName": "shape"
		},
		{
			"x": 6312.552607659259,
			"y": 866.5902053235084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8YOa0mlJWvLU6orutOcG1",
			"type": "geo",
			"props": {
				"w": 2095.316444810949,
				"h": 909.9305808207646,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0ABDh",
			"typeName": "shape"
		},
		{
			"x": 6377.547929972369,
			"y": -441.0480489427043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FHHxcRUP5p9YU_7jyFa0P",
			"type": "geo",
			"props": {
				"w": 810.8905804898359,
				"h": 795.4155594078085,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0BAs5",
			"typeName": "shape"
		},
		{
			"x": 7241.053447547052,
			"y": -456.52303460524615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i_V75qCL8GBouQyWBv81Z",
			"type": "geo",
			"props": {
				"w": 1132.7706789689391,
				"h": 813.985570538447,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0C7cf",
			"typeName": "shape"
		},
		{
			"x": 6337.3128114040255,
			"y": 891.3502851000827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VqpESFv6jZyUt-qI7IULb",
			"type": "geo",
			"props": {
				"w": 838.7455971857935,
				"h": 863.5055175746835,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0DAag",
			"typeName": "shape"
		},
		{
			"x": 7259.623458677691,
			"y": 906.8252707626244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0fKKoQ9Ph8gqjEJk0uwfY",
			"type": "geo",
			"props": {
				"w": 1117.2957641453695,
				"h": 838.7455263468224,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0E5PP",
			"typeName": "shape"
		},
		{
			"x": 6498.252860643578,
			"y": -194.17082100338837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Uypj45jve_MtDKojn0LJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 186.3541717529297,
				"text": "Product Image",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.9107398162276503
			},
			"parentId": "page:page",
			"index": "b0F272",
			"typeName": "shape"
		},
		{
			"x": 6400.358757934827,
			"y": 1229.530091378027,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IS1xPnDmfOLZ2FcZ2HcWL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 186.3541717529297,
				"text": "Product Image",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.9107398162276503
			},
			"parentId": "page:page",
			"index": "b0G0ey",
			"typeName": "shape"
		},
		{
			"x": 7309.143441133412,
			"y": -169.41075893655682,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PKRv_xYhJ74KGaMV8fo20",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0H6uA",
			"typeName": "shape"
		},
		{
			"x": 7423.658462546368,
			"y": -222.0258022798606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yGetg7H_G9P3cEpYlwruS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 190.0729217529297,
				"text": "Product Details",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.388426410286329
			},
			"parentId": "page:page",
			"index": "b0I2rt",
			"typeName": "shape"
		},
		{
			"x": 7460.654812668675,
			"y": 1045.377457386207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9AaOCQvVFQRXSV21StQVd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 190.0729217529297,
				"text": "Product Details",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.388426410286329
			},
			"parentId": "page:page",
			"index": "b0J3lC",
			"typeName": "shape"
		},
		{
			"x": 7436.038564418755,
			"y": 122.24230049315429,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZAOi8eTEFo1c8z-82Gk3A",
			"type": "geo",
			"props": {
				"w": 718.0405248366442,
				"h": 179.51013120916105,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0K9h9",
			"typeName": "shape"
		},
		{
			"x": 7473.1784450020905,
			"y": 1511.8982869203603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LSaabRCwhubAG-SB-a6u3",
			"type": "geo",
			"props": {
				"w": 718.0405248366442,
				"h": 179.51013120916105,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0L1V4",
			"typeName": "shape"
		},
		{
			"x": 7590.788562722114,
			"y": 177.2294724483495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zAsN_oQoOKWxyEUOAXVhE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 164.78125,
				"text": "View Product",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.146444327070396
			},
			"parentId": "page:page",
			"index": "b0M40m",
			"typeName": "shape"
		},
		{
			"x": 7578.40874420561,
			"y": 1551.4102252766165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:56BkkZ6SIlhOIom4ZWBnE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 161.875,
				"text": "view product",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.433055408837993
			},
			"parentId": "page:page",
			"index": "b0N7Az",
			"typeName": "shape"
		},
		{
			"x": 5449.255741091128,
			"y": 1880.7786305341738,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s_ZWSnL5_LBXh_LDdk3lG",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -6.424784332906711,
					"y": 957.2634561719542
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akevr",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:19LuvG4f7NcjIBcJctQtR",
			"type": "arrow",
			"fromId": "shape:s_ZWSnL5_LBXh_LDdk3lG",
			"toId": "shape:Lp2cJN6JmHWq36-TIoEGp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5450672112060649,
					"y": 0.9680133180420946
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1979.977781179316,
			"y": 2876.589836897057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QveY_XHAagvJPkry3mn3u",
			"type": "geo",
			"props": {
				"w": 7349.728882885636,
				"h": 4561.457843278025,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0O7aF",
			"typeName": "shape"
		},
		{
			"x": 1973.5531438935654,
			"y": 2883.0142536120748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rfwwddE_VUNa3x4xwGown",
			"type": "geo",
			"props": {
				"w": 7349.729324027105,
				"h": 815.9227593098349,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0P9Lr",
			"typeName": "shape"
		},
		{
			"x": 4440.594892538854,
			"y": 3104.5261506807606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1-Cg74wHYiBwmbHVRIZap",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 266.15625,
				"text": "Landing Page Header",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 8.337663469768124
			},
			"parentId": "page:page",
			"index": "b0Q8lP",
			"typeName": "shape"
		},
		{
			"x": 2082.7710954683976,
			"y": 3776.0320721622984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cdWTTJdzJ4nBDDrhDtSHb",
			"type": "geo",
			"props": {
				"w": 3173.7469975217577,
				"h": 3584.920548772395,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0R68i",
			"typeName": "shape"
		},
		{
			"x": 2246.5982434013795,
			"y": 4970.868945093741,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:joz-XoGI4Z5soEVki0r3D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 209.9479217529297,
				"text": "PRODUCT IMAGE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 13.295548486304796
			},
			"parentId": "page:page",
			"index": "b0S0xn",
			"typeName": "shape"
		},
		{
			"x": 5349.674230779877,
			"y": 3811.367209616041,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fGD--d90vfwnO8nd465ge",
			"type": "geo",
			"props": {
				"w": 3912.574256449737,
				"h": 3539.9485289136046,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0T1d6",
			"typeName": "shape"
		},
		{
			"x": 5799.39560574502,
			"y": 4893.77388585335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z8-vreAedi6IEAO5ONrwH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 190.0729217529297,
				"text": "Product Details",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 14.68375220576686
			},
			"parentId": "page:page",
			"index": "b0U6Fe",
			"typeName": "shape"
		},
		{
			"x": 5535.987682736565,
			"y": 6503.269792791058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zQ_tTervVOOUis_DGx29M",
			"type": "geo",
			"props": {
				"w": 3546.3727250578895,
				"h": 681.0062585919986,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0V835",
			"typeName": "shape"
		},
		{
			"x": 5664.4792520743395,
			"y": 6606.063107080139,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qgr7WCgvjIhn2LuMfrynt",
			"type": "geo",
			"props": {
				"w": 1374.8620858498089,
				"h": 430.4476101550463,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0W0Kd",
			"typeName": "shape"
		},
		{
			"x": 7486.213732412101,
			"y": 6593.213832508637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XvQ9zBaPHqU96CHHms8px",
			"type": "geo",
			"props": {
				"w": 1374.8620858498089,
				"h": 430.4476101550463,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0XAkU",
			"typeName": "shape"
		},
		{
			"x": 5931.129623023519,
			"y": 6724.781836906899,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KIYIM0DAaRaEllRGKW3-p",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 146.92709350585938,
				"text": "Add to Cart",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 5.957878207922958
			},
			"parentId": "page:page",
			"index": "b0Y6nC",
			"typeName": "shape"
		},
		{
			"x": 7873.287986912889,
			"y": 6705.508366191115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8ldn9xEt3omQjlWg57ON3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 112.86458587646484,
				"text": "BUY NOW",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.7679867117692805
			},
			"parentId": "page:page",
			"index": "b0Z1vC",
			"typeName": "shape"
		},
		{
			"x": 7925.934225094312,
			"y": 1771.5605319121917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8V1oF9t4YAysDjKy5wcra",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -591.0622188744192,
					"y": 1105.029084414137
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0PlRa",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:u3cxbv_0Ev2n3zu6DzTCc",
			"type": "arrow",
			"fromId": "shape:8V1oF9t4YAysDjKy5wcra",
			"toId": "shape:8YOa0mlJWvLU6orutOcG1",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7699942514318505,
					"y": 0.99454875532636
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:_YyClFquJ0QPt04ctKj8h",
			"type": "arrow",
			"fromId": "shape:8V1oF9t4YAysDjKy5wcra",
			"toId": "shape:rfwwddE_VUNa3x4xwGown",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7312062662401811,
					"y": 1.802219131688349e-7
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}