{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 510.37053364871036,
			"y": 1767.4275193252433,
			"lastActivityTimestamp": 1742291851651,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1252,
				"h": 806
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:1GVuXxOjl3pobXHOPZ19C",
				"shape:w-XGdZ6qnSV-6246lbPQE",
				"shape:hn4Rlb6iR26gUQjRPU8dT",
				"shape:onoe1Jow1Y9wGpTrGnRT3",
				"shape:8TeeNd7v0GtySljeQLt4q",
				"shape:6hgXAFWy44EP3wLfLhlFt",
				"shape:FOH9FavTMWvdwGhj6Al5M",
				"shape:XlNNY6AzOCfhTuRIRgRSH",
				"shape:s434F9RTfdksUXb8EIi8l"
			],
			"hoveredShapeId": "shape:JoU6DMttTvEs80hxxkWzW",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 463.20341236301994,
			"y": -1242.7237979319402,
			"z": 0.7900738466256493,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -299.6134803292125,
			"y": 14.641898032355925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fhZaH-QzGrgUTGJa4nuyn",
			"type": "geo",
			"props": {
				"w": 1245.2455447068592,
				"h": 2064.635911016728,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -241.99920611369367,
			"y": 78.64896865744025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gB7A10huBrBeK0GuEmC2g",
			"type": "geo",
			"props": {
				"w": 276.9717361669416,
				"h": 449.80467049731953,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a283E",
			"typeName": "shape"
		},
		{
			"x": -243.77415886778024,
			"y": 77.19044202107384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:is5aNGeEMUEVrnW1vrn5G",
			"type": "geo",
			"props": {
				"w": 277.6540299832757,
				"h": 189.05966117971576,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a39MH",
			"typeName": "shape"
		},
		{
			"x": -233.49031004187452,
			"y": 279.0604168103674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E06bW-aKUy9Ui3ASl3hu5",
			"type": "geo",
			"props": {
				"w": 263.19731172993517,
				"h": 45.34781799577274,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49J0",
			"typeName": "shape"
		},
		{
			"x": -230.4545969749966,
			"y": 342.3555286705814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LXKzf1-wCiHAbxav0x292",
			"type": "geo",
			"props": {
				"w": 256.2656020886276,
				"h": 18.659252629311595,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57Us",
			"typeName": "shape"
		},
		{
			"x": -223.7206536572641,
			"y": 377.9336902817437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7QcsjtoJ2WoaiswVCOECa",
			"type": "geo",
			"props": {
				"w": 240.92387953728843,
				"h": 21.546640953508245,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62UH",
			"typeName": "shape"
		},
		{
			"x": -220.82832117497816,
			"y": 417.4869549967657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cu7OB7Ckbal8U4mEWsv3S",
			"type": "geo",
			"props": {
				"w": 243.04492335763143,
				"h": 20.434205383398307,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a73LW",
			"typeName": "shape"
		},
		{
			"x": -217.49101446464815,
			"y": 450.60292587941785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uabDWpnS_BU9JLuAR8ugz",
			"type": "geo",
			"props": {
				"w": 237.81400409906982,
				"h": 24.64168391745875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83Hc",
			"typeName": "shape"
		},
		{
			"x": -228.6944766951781,
			"y": 494.28950675715964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mpe5YmlTKY7taJ5pgQpAL",
			"type": "geo",
			"props": {
				"w": 110.59587230129088,
				"h": 17.991791287245633,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93Mp",
			"typeName": "shape"
		},
		{
			"x": -99.34541276087744,
			"y": 489.02397839197226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mGPx2tM2PtrCwzAS7ezdV",
			"type": "geo",
			"props": {
				"w": 112.0197898310317,
				"h": 23.31170539141624,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA0Jz",
			"typeName": "shape"
		},
		{
			"x": 188.38277959373892,
			"y": 489.02397839197226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:To4GinOcCeaj6jc5zgFo3",
			"type": "geo",
			"props": {
				"w": 112.0197898310317,
				"h": 23.31170539141624,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBAdE",
			"typeName": "shape"
		},
		{
			"x": 59.03371565943823,
			"y": 494.28950675715964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dw1AshQIbB6ot1x1A8UyL",
			"type": "geo",
			"props": {
				"w": 110.59587230129088,
				"h": 17.991791287245633,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9amV",
			"typeName": "shape"
		},
		{
			"x": 70.2371778899682,
			"y": 450.60292587941785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-FimRxdqY1Jx-ruazXuEy",
			"type": "geo",
			"props": {
				"w": 237.81400409906982,
				"h": 24.64168391745875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8jm8",
			"typeName": "shape"
		},
		{
			"x": 66.89987117963818,
			"y": 417.4869549967657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2VefisrDGYaPtpPObkfKz",
			"type": "geo",
			"props": {
				"w": 243.04492335763143,
				"h": 20.434205383398307,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7iN4",
			"typeName": "shape"
		},
		{
			"x": 64.00753869735223,
			"y": 377.9336902817437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RGMDKDOVilrLfh57G7Jm4",
			"type": "geo",
			"props": {
				"w": 240.92387953728843,
				"h": 21.546640953508245,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Zt9",
			"typeName": "shape"
		},
		{
			"x": 57.273595379619735,
			"y": 342.3555286705814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zVF99D1jS2krgWFTQvJNA",
			"type": "geo",
			"props": {
				"w": 256.2656020886276,
				"h": 18.659252629311595,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5jSY",
			"typeName": "shape"
		},
		{
			"x": 54.23788231274182,
			"y": 279.0604168103674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G-CRY8vb0AOyrCTVQgW7w",
			"type": "geo",
			"props": {
				"w": 263.19731172993517,
				"h": 45.34781799577274,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4pjS",
			"typeName": "shape"
		},
		{
			"x": 44.112246545696195,
			"y": 73.93718599826329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pWlI1sgek3ho058_5TLvR",
			"type": "geo",
			"props": {
				"w": 277.6540299832757,
				"h": 189.05966117971576,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3qMb",
			"typeName": "shape"
		},
		{
			"x": 44.86870273337098,
			"y": 70.45155454525194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s6mirVollBY-QNqEVexXs",
			"type": "geo",
			"props": {
				"w": 276.9717361669416,
				"h": 449.80467049731953,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2p4d",
			"typeName": "shape"
		},
		{
			"x": 476.11097194835526,
			"y": 489.02397839197226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ml4ptMS8A2jhl1teOuR3T",
			"type": "geo",
			"props": {
				"w": 112.0197898310317,
				"h": 23.31170539141624,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC8WW",
			"typeName": "shape"
		},
		{
			"x": 346.7619080140546,
			"y": 494.28950675715964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e6YwMd1e1CWECPzJVT_EP",
			"type": "geo",
			"props": {
				"w": 110.59587230129088,
				"h": 17.991791287245633,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9sTT",
			"typeName": "shape"
		},
		{
			"x": 357.9653702445845,
			"y": 450.60292587941785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TRiXYVJZePC33II064HK3",
			"type": "geo",
			"props": {
				"w": 237.81400409906982,
				"h": 24.64168391745875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8tZTAZY",
			"typeName": "shape"
		},
		{
			"x": 354.6280635342545,
			"y": 417.4869549967657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5pMLd4lTKJ0EcZK9c8YNG",
			"type": "geo",
			"props": {
				"w": 243.04492335763143,
				"h": 20.434205383398307,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7spL0ND",
			"typeName": "shape"
		},
		{
			"x": 351.73573105196857,
			"y": 377.9336902817437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hp4Ep230vtLJ_W48LE_UA",
			"type": "geo",
			"props": {
				"w": 240.92387953728843,
				"h": 21.546640953508245,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6ocK9qj",
			"typeName": "shape"
		},
		{
			"x": 345.0017877342361,
			"y": 342.3555286705814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PM_3Tc5J2DggmUiM-td-S",
			"type": "geo",
			"props": {
				"w": 256.2656020886276,
				"h": 18.659252629311595,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5syP9M7",
			"typeName": "shape"
		},
		{
			"x": 341.96607466735816,
			"y": 279.0604168103674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u4HMvJ2lygSYAZ194bJeL",
			"type": "geo",
			"props": {
				"w": 263.19731172993517,
				"h": 45.34781799577274,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4ycA4LV",
			"typeName": "shape"
		},
		{
			"x": 331.8404389003125,
			"y": 73.93718599826329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jU8WI5hkz5BeMqjlqZkPl",
			"type": "geo",
			"props": {
				"w": 277.6540299832757,
				"h": 189.05966117971576,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3zpn9JM",
			"typeName": "shape"
		},
		{
			"x": 332.5968950879873,
			"y": 70.45155454525194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7EByI87YUoQ8sNGM-mVrT",
			"type": "geo",
			"props": {
				"w": 276.9717361669416,
				"h": 449.80467049731953,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2zDS2F2",
			"typeName": "shape"
		},
		{
			"x": 763.8391643029718,
			"y": 489.02397839197226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mbgaTYkSmMII3UMM75nVo",
			"type": "geo",
			"props": {
				"w": 112.0197898310317,
				"h": 23.31170539141624,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD8M2",
			"typeName": "shape"
		},
		{
			"x": 634.490100368671,
			"y": 494.28950675715964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4e_9rVHGUUPVwj8-Zwn_r",
			"type": "geo",
			"props": {
				"w": 110.59587230129088,
				"h": 17.991791287245633,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9wOjAOu",
			"typeName": "shape"
		},
		{
			"x": 645.693562599201,
			"y": 450.60292587941785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S-HEt8jsg6q4ZCslq-UXT",
			"type": "geo",
			"props": {
				"w": 237.81400409906982,
				"h": 24.64168391745875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8yT9Agd",
			"typeName": "shape"
		},
		{
			"x": 642.3562558888709,
			"y": 417.4869549967657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cau0oukq8qUy023Mqmmo1",
			"type": "geo",
			"props": {
				"w": 243.04492335763143,
				"h": 20.434205383398307,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7y3Tcaq",
			"typeName": "shape"
		},
		{
			"x": 639.4639234065851,
			"y": 377.9336902817437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wvMJBL40cr71X4vs7qcii",
			"type": "geo",
			"props": {
				"w": 240.92387953728843,
				"h": 21.546640953508245,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6vyv5TV",
			"typeName": "shape"
		},
		{
			"x": 632.7299800888525,
			"y": 342.3555286705814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r9WTQfAF_I6Vt0uTC19oq",
			"type": "geo",
			"props": {
				"w": 256.2656020886276,
				"h": 18.659252629311595,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5xjL9Av",
			"typeName": "shape"
		},
		{
			"x": 629.6942670219746,
			"y": 279.0604168103674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z3P0dTATpqJIBmAHn_fua",
			"type": "geo",
			"props": {
				"w": 263.19731172993517,
				"h": 45.34781799577274,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a533WB4I",
			"typeName": "shape"
		},
		{
			"x": 619.568631254929,
			"y": 73.93718599826329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3njcVgLJacgDNhPow3QFN",
			"type": "geo",
			"props": {
				"w": 277.6540299832757,
				"h": 189.05966117971576,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a44ZOgjQ",
			"typeName": "shape"
		},
		{
			"x": 620.3250874426037,
			"y": 70.45155454525194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l2H4gASWGVoInsVGrmJjZ",
			"type": "geo",
			"props": {
				"w": 276.9717361669416,
				"h": 449.80467049731953,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34HrcQE",
			"typeName": "shape"
		},
		{
			"x": -246.37549704490397,
			"y": 565.7548398600703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2lxOHrcf4-lY3UrZfMtNr",
			"type": "geo",
			"props": {
				"w": 276.9717361669416,
				"h": 449.80467049731953,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE3K8",
			"typeName": "shape"
		},
		{
			"x": -248.15044979899056,
			"y": 564.2963132237039,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v_takHd-84bWpnKeiH0-U",
			"type": "geo",
			"props": {
				"w": 277.6540299832757,
				"h": 189.05966117971576,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF5nK",
			"typeName": "shape"
		},
		{
			"x": -237.86660097308487,
			"y": 766.1662880129975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SwjgMNVq9QGVaxH6F7Q3L",
			"type": "geo",
			"props": {
				"w": 263.19731172993517,
				"h": 45.34781799577274,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGBKn",
			"typeName": "shape"
		},
		{
			"x": -234.8308879062069,
			"y": 829.4613998732115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aTDs_WkRyST7DX7QdhXgK",
			"type": "geo",
			"props": {
				"w": 256.2656020886276,
				"h": 18.659252629311595,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHAzA",
			"typeName": "shape"
		},
		{
			"x": -228.0969445884744,
			"y": 865.0395614843737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ze8gedbkCusHBbFV6smlY",
			"type": "geo",
			"props": {
				"w": 240.92387953728843,
				"h": 21.546640953508245,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI7W4",
			"typeName": "shape"
		},
		{
			"x": -225.20461210618848,
			"y": 904.5928261993957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KNgdnlwjF5SyXk5jC3x3n",
			"type": "geo",
			"props": {
				"w": 243.04492335763143,
				"h": 20.434205383398307,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ6WU",
			"typeName": "shape"
		},
		{
			"x": -221.86730539585847,
			"y": 937.7087970820479,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uCBOwsCVi3WoMxoLy4dOq",
			"type": "geo",
			"props": {
				"w": 237.81400409906982,
				"h": 24.64168391745875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKB2O",
			"typeName": "shape"
		},
		{
			"x": -233.07076762638843,
			"y": 981.3953779597897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0At5eIShaMPaHqL2jrUtG",
			"type": "geo",
			"props": {
				"w": 110.59587230129088,
				"h": 17.991791287245633,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL3yH",
			"typeName": "shape"
		},
		{
			"x": -103.72170369208777,
			"y": 976.1298495946023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:POC1SsMHQbhdDIxZAm6Ug",
			"type": "geo",
			"props": {
				"w": 112.0197898310317,
				"h": 23.31170539141624,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM3Va",
			"typeName": "shape"
		},
		{
			"x": 185.0249852289404,
			"y": 976.1298495946023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5tdhZ6YJn2exCbrNBWcAf",
			"type": "geo",
			"props": {
				"w": 112.0197898310317,
				"h": 23.31170539141624,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN1Qs",
			"typeName": "shape"
		},
		{
			"x": 55.67592129463975,
			"y": 981.3953779597897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FDEKQa6N3NZPlwBlmIMra",
			"type": "geo",
			"props": {
				"w": 110.59587230129088,
				"h": 17.991791287245633,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLkcY",
			"typeName": "shape"
		},
		{
			"x": 66.87938352516971,
			"y": 937.7087970820479,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mqig8Wjyxs0imEnF66_Nm",
			"type": "geo",
			"props": {
				"w": 237.81400409906982,
				"h": 24.64168391745875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKlCj",
			"typeName": "shape"
		},
		{
			"x": 63.5420768148397,
			"y": 904.5928261993957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ytU2YxCjJcljbSKqW36KH",
			"type": "geo",
			"props": {
				"w": 243.04492335763143,
				"h": 20.434205383398307,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJk8G",
			"typeName": "shape"
		},
		{
			"x": 60.64974433255378,
			"y": 865.0395614843737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oUNAkNCw2GcXM9sGpI8qS",
			"type": "geo",
			"props": {
				"w": 240.92387953728843,
				"h": 21.546640953508245,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIgb5",
			"typeName": "shape"
		},
		{
			"x": 53.915801014821284,
			"y": 829.4613998732115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kDuwu3PAyI0grk0hnPLpP",
			"type": "geo",
			"props": {
				"w": 256.2656020886276,
				"h": 18.659252629311595,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHjqI",
			"typeName": "shape"
		},
		{
			"x": 50.88008794794331,
			"y": 766.1662880129975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E33JfsDDhpNGCGgBrN7OK",
			"type": "geo",
			"props": {
				"w": 263.19731172993517,
				"h": 45.34781799577274,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGpYv",
			"typeName": "shape"
		},
		{
			"x": 40.596239122037616,
			"y": 564.2963132237039,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OJa87EC1ud6pt9ge2TJbj",
			"type": "geo",
			"props": {
				"w": 277.6540299832757,
				"h": 189.05966117971576,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFhsT",
			"typeName": "shape"
		},
		{
			"x": 42.371191876124215,
			"y": 565.7548398600703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aiBlcOMS8jz1kQ_kIXWQp",
			"type": "geo",
			"props": {
				"w": 276.9717361669416,
				"h": 449.80467049731953,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEhBR",
			"typeName": "shape"
		},
		{
			"x": 473.7716741499686,
			"y": 976.1298495946023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KqbbDLPN_hOJKpgj7j-bu",
			"type": "geo",
			"props": {
				"w": 112.0197898310317,
				"h": 23.31170539141624,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO1Ke",
			"typeName": "shape"
		},
		{
			"x": 344.42261021566793,
			"y": 981.3953779597897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4odXPFxhR0fyLxBCtV8ii",
			"type": "geo",
			"props": {
				"w": 110.59587230129088,
				"h": 17.991791287245633,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLu4476o",
			"typeName": "shape"
		},
		{
			"x": 355.6260724461979,
			"y": 937.7087970820479,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p_jtqeitL6GLYl4q4inDp",
			"type": "geo",
			"props": {
				"w": 237.81400409906982,
				"h": 24.64168391745875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKuaV3ft",
			"typeName": "shape"
		},
		{
			"x": 352.28876573586786,
			"y": 904.5928261993957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dShFslkOqFTavp8mdDS_L",
			"type": "geo",
			"props": {
				"w": 243.04492335763143,
				"h": 20.434205383398307,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJxaK92f",
			"typeName": "shape"
		},
		{
			"x": 349.39643325358196,
			"y": 865.0395614843737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4BuRR9gta5SbZfASCQF31",
			"type": "geo",
			"props": {
				"w": 240.92387953728843,
				"h": 21.546640953508245,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aItYm7QU",
			"typeName": "shape"
		},
		{
			"x": 342.66248993584946,
			"y": 829.4613998732115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jDOSa2D3-fF15Eh4pEXRT",
			"type": "geo",
			"props": {
				"w": 256.2656020886276,
				"h": 18.659252629311595,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHvgBAye",
			"typeName": "shape"
		},
		{
			"x": 339.6267768689715,
			"y": 766.1662880129975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IvdujtCvHi3NYaBjwfBz0",
			"type": "geo",
			"props": {
				"w": 263.19731172993517,
				"h": 45.34781799577274,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH0H2AtW",
			"typeName": "shape"
		},
		{
			"x": 329.3429280430658,
			"y": 564.2963132237039,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H1b_enM1LXSNeIPx57Jp4",
			"type": "geo",
			"props": {
				"w": 277.6540299832757,
				"h": 189.05966117971576,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFwbdAhi",
			"typeName": "shape"
		},
		{
			"x": 331.1178807971524,
			"y": 565.7548398600703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UVhlF-ULG1-fQmdYxpTL8",
			"type": "geo",
			"props": {
				"w": 276.9717361669416,
				"h": 449.80467049731953,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEtUN98E",
			"typeName": "shape"
		},
		{
			"x": 762.5183630709967,
			"y": 976.1298495946023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nDjTJCsGe2LWDiJi2f1kD",
			"type": "geo",
			"props": {
				"w": 112.0197898310317,
				"h": 23.31170539141624,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP8gD",
			"typeName": "shape"
		},
		{
			"x": 633.169299136696,
			"y": 981.3953779597897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PSlHKHz-chozlVDa9UcAO",
			"type": "geo",
			"props": {
				"w": 110.59587230129088,
				"h": 17.991791287245633,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLympDSV",
			"typeName": "shape"
		},
		{
			"x": 644.3727613672261,
			"y": 937.7087970820479,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jTZW-OcJ7JxQNTvTejyGQ",
			"type": "geo",
			"props": {
				"w": 237.81400409906982,
				"h": 24.64168391745875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKzHO5yL",
			"typeName": "shape"
		},
		{
			"x": 641.035454656896,
			"y": 904.5928261993957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZQK81bh2A4Ou6q9pQIZuK",
			"type": "geo",
			"props": {
				"w": 243.04492335763143,
				"h": 20.434205383398307,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK4JMDpS",
			"typeName": "shape"
		},
		{
			"x": 638.1431221746101,
			"y": 865.0395614843737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iaFCjtAb3YNMKY-zzMcMv",
			"type": "geo",
			"props": {
				"w": 240.92387953728843,
				"h": 21.546640953508245,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ02dEg6",
			"typeName": "shape"
		},
		{
			"x": 631.4091788568776,
			"y": 829.4613998732115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6LAyfn62hwKKe-Q8K4fk9",
			"type": "geo",
			"props": {
				"w": 256.2656020886276,
				"h": 18.659252629311595,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI1b7izR",
			"typeName": "shape"
		},
		{
			"x": 628.3734657899996,
			"y": 766.1662880129975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rUeLJAwYISY1k8vNCBZMS",
			"type": "geo",
			"props": {
				"w": 263.19731172993517,
				"h": 45.34781799577274,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH5d6CKc",
			"typeName": "shape"
		},
		{
			"x": 618.0896169640939,
			"y": 564.2963132237039,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sxYX1BW_ep_MFbXs7KnBJ",
			"type": "geo",
			"props": {
				"w": 277.6540299832757,
				"h": 189.05966117971576,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG3yD7j3",
			"typeName": "shape"
		},
		{
			"x": 619.8645697181805,
			"y": 565.7548398600703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BaVQbqc5ai8xmwK5TEG_S",
			"type": "geo",
			"props": {
				"w": 276.9717361669416,
				"h": 449.80467049731953,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEzdqZiu",
			"typeName": "shape"
		},
		{
			"x": -106.7803764924787,
			"y": 1464.3654609206549,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DdtZNNhpudkCoonLvRbgM",
			"type": "geo",
			"props": {
				"w": 112.0197898310317,
				"h": 23.31170539141624,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQByp",
			"typeName": "shape"
		},
		{
			"x": -236.1294404267793,
			"y": 1469.6309892858424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dEu7fADtenqwPUGcHHYbj",
			"type": "geo",
			"props": {
				"w": 110.59587230129088,
				"h": 17.991791287245633,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM19CjYh",
			"typeName": "shape"
		},
		{
			"x": -224.92597819624928,
			"y": 1425.9444084081003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V7edDPrTEgpIR0eO1NK2y",
			"type": "geo",
			"props": {
				"w": 237.81400409906982,
				"h": 24.64168391745875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL1cpdYe",
			"typeName": "shape"
		},
		{
			"x": -228.26328490657932,
			"y": 1392.8284375254482,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z44PnPSnboe8TYUk2ptDj",
			"type": "geo",
			"props": {
				"w": 243.04492335763143,
				"h": 20.434205383398307,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK7fsAM3",
			"typeName": "shape"
		},
		{
			"x": -231.15561738886527,
			"y": 1353.2751728104263,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cDUvZxiGMMXxmmwtY9y8q",
			"type": "geo",
			"props": {
				"w": 240.92387953728843,
				"h": 21.546640953508245,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ3HYjqF",
			"typeName": "shape"
		},
		{
			"x": -237.88956070659776,
			"y": 1317.697011199264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eUh3EUzRIZ9cE0lIDWlK-",
			"type": "geo",
			"props": {
				"w": 256.2656020886276,
				"h": 18.659252629311595,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI4YatM2",
			"typeName": "shape"
		},
		{
			"x": -240.92527377347574,
			"y": 1254.40189933905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CdMmnN_65T4R7FfMvCQQd",
			"type": "geo",
			"props": {
				"w": 263.19731172993517,
				"h": 45.34781799577274,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8J8GNT",
			"typeName": "shape"
		},
		{
			"x": -251.20912259938143,
			"y": 1052.5319245497565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:07EssPGEd87C9964yx-gh",
			"type": "geo",
			"props": {
				"w": 277.6540299832757,
				"h": 189.05966117971576,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG7eVBEW",
			"typeName": "shape"
		},
		{
			"x": -249.43416984529483,
			"y": 1053.9904511861228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MXLd2ikgnNuh7pqv7yDTg",
			"type": "geo",
			"props": {
				"w": 276.9717361669416,
				"h": 449.80467049731953,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF2iaNhF",
			"typeName": "shape"
		},
		{
			"x": 181.9663124285495,
			"y": 1464.3654609206549,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rE7BuV7PUxv63iF1a0Hiw",
			"type": "geo",
			"props": {
				"w": 112.0197898310317,
				"h": 23.31170539141624,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR6Tp",
			"typeName": "shape"
		},
		{
			"x": 52.617248494248884,
			"y": 1469.6309892858424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UJ8ZO0q6A7ynLKm1kQzrX",
			"type": "geo",
			"props": {
				"w": 110.59587230129088,
				"h": 17.991791287245633,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM2KOT7C",
			"typeName": "shape"
		},
		{
			"x": 63.820710724778905,
			"y": 1425.9444084081003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:paUObkyRFoLErBCZZ2Tph",
			"type": "geo",
			"props": {
				"w": 237.81400409906982,
				"h": 24.64168391745875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL2nYRdX",
			"typeName": "shape"
		},
		{
			"x": 60.483404014448865,
			"y": 1392.8284375254482,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kXVvd0ZkReJvauZPjWEUc",
			"type": "geo",
			"props": {
				"w": 243.04492335763143,
				"h": 20.434205383398307,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK9M86zd",
			"typeName": "shape"
		},
		{
			"x": 57.591071532162914,
			"y": 1353.2751728104263,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FzFcme4Rv10r7PYJGg6yW",
			"type": "geo",
			"props": {
				"w": 240.92387953728843,
				"h": 21.546640953508245,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ4u1YEM",
			"typeName": "shape"
		},
		{
			"x": 50.85712821443042,
			"y": 1317.697011199264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yJLZqugmXUzQpCIiMsqRT",
			"type": "geo",
			"props": {
				"w": 256.2656020886276,
				"h": 18.659252629311595,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI62KaoJ",
			"typeName": "shape"
		},
		{
			"x": 47.82141514755244,
			"y": 1254.40189933905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KbSNyue1Zd67QEjzYCbgR",
			"type": "geo",
			"props": {
				"w": 263.19731172993517,
				"h": 45.34781799577274,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH9e9AwT",
			"typeName": "shape"
		},
		{
			"x": 37.53756632164675,
			"y": 1052.5319245497565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8RWDRJ8F_yU140P5I3EvR",
			"type": "geo",
			"props": {
				"w": 277.6540299832757,
				"h": 189.05966117971576,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG9Ue6KX",
			"typeName": "shape"
		},
		{
			"x": 39.31251907573335,
			"y": 1053.9904511861228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-dyyvvan5MnX7CJYiR_Dj",
			"type": "geo",
			"props": {
				"w": 276.9717361669416,
				"h": 449.80467049731953,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF4FxFIE",
			"typeName": "shape"
		},
		{
			"x": 470.71300134957767,
			"y": 1464.3654609206549,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7pxDNjO2DqUpcDK1SCvqW",
			"type": "geo",
			"props": {
				"w": 112.0197898310317,
				"h": 23.31170539141624,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS6UG",
			"typeName": "shape"
		},
		{
			"x": 341.36393741527706,
			"y": 1469.6309892858424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:taUXp2ORSthf6Pk1FN5h9",
			"type": "geo",
			"props": {
				"w": 110.59587230129088,
				"h": 17.991791287245633,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM2uzOUl",
			"typeName": "shape"
		},
		{
			"x": 352.5673996458071,
			"y": 1425.9444084081003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gHJ0O2PgwRENpoefpAZmK",
			"type": "geo",
			"props": {
				"w": 237.81400409906982,
				"h": 24.64168391745875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL3Nuofe",
			"typeName": "shape"
		},
		{
			"x": 349.23009293547705,
			"y": 1392.8284375254482,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XxTfVGXRcZPwUyQme9fCC",
			"type": "geo",
			"props": {
				"w": 243.04492335763143,
				"h": 20.434205383398307,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKACG9pK",
			"typeName": "shape"
		},
		{
			"x": 346.3377604531911,
			"y": 1353.2751728104263,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pfgJC4dVtxD166VsEy1QP",
			"type": "geo",
			"props": {
				"w": 240.92387953728843,
				"h": 21.546640953508245,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ5iFtPw",
			"typeName": "shape"
		},
		{
			"x": 339.6038171354586,
			"y": 1317.697011199264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_x9ezHB7SLIZbPLEoHK36",
			"type": "geo",
			"props": {
				"w": 256.2656020886276,
				"h": 18.659252629311595,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI6mCKo7",
			"typeName": "shape"
		},
		{
			"x": 336.5681040685806,
			"y": 1254.40189933905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zepoR5Q00DHRJGW5N5eSg",
			"type": "geo",
			"props": {
				"w": 263.19731172993517,
				"h": 45.34781799577274,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHAJedWD",
			"typeName": "shape"
		},
		{
			"x": 326.28425524267493,
			"y": 1052.5319245497565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bZn6krKt9wc8-0w6hUSXD",
			"type": "geo",
			"props": {
				"w": 277.6540299832757,
				"h": 189.05966117971576,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGAPih4x",
			"typeName": "shape"
		},
		{
			"x": 328.05920799676153,
			"y": 1053.9904511861228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ulVGNp4GiU7aPQJu9J0wJ",
			"type": "geo",
			"props": {
				"w": 276.9717361669416,
				"h": 449.80467049731953,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF51djEH",
			"typeName": "shape"
		},
		{
			"x": 759.4596902706058,
			"y": 1464.3654609206549,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uH2r-f8utRClTldLIYbVV",
			"type": "geo",
			"props": {
				"w": 112.0197898310317,
				"h": 23.31170539141624,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTB6P",
			"typeName": "shape"
		},
		{
			"x": 630.1106263363052,
			"y": 1469.6309892858424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-GRL3A8eSBUtlmVEutCYe",
			"type": "geo",
			"props": {
				"w": 110.59587230129088,
				"h": 17.991791287245633,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM3DHsp3",
			"typeName": "shape"
		},
		{
			"x": 641.3140885668353,
			"y": 1425.9444084081003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wVzyMRWNUg7Fam7ptltTo",
			"type": "geo",
			"props": {
				"w": 237.81400409906982,
				"h": 24.64168391745875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL3g64nD",
			"typeName": "shape"
		},
		{
			"x": 637.9767818565052,
			"y": 1392.8284375254482,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7YBW63Uy-Yeq5xcZPwNTf",
			"type": "geo",
			"props": {
				"w": 243.04492335763143,
				"h": 20.434205383398307,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKAcK5gX",
			"typeName": "shape"
		},
		{
			"x": 635.0844493742193,
			"y": 1353.2751728104263,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8fjAgmwQ-jCP2IKmlmboU",
			"type": "geo",
			"props": {
				"w": 240.92387953728843,
				"h": 21.546640953508245,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ67N5ot",
			"typeName": "shape"
		},
		{
			"x": 628.3505060564868,
			"y": 1317.697011199264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NTB21u2bQRCBaW3ucwW4g",
			"type": "geo",
			"props": {
				"w": 256.2656020886276,
				"h": 18.659252629311595,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI798LHI",
			"typeName": "shape"
		},
		{
			"x": 625.3147929896088,
			"y": 1254.40189933905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J29D4jzGW-gf-HBeS9BZO",
			"type": "geo",
			"props": {
				"w": 263.19731172993517,
				"h": 45.34781799577274,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHAePLno",
			"typeName": "shape"
		},
		{
			"x": 615.0309441637031,
			"y": 1052.5319245497565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d-sVKFCbLRmGeC_Jc0LQU",
			"type": "geo",
			"props": {
				"w": 277.6540299832757,
				"h": 189.05966117971576,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGAsFuim",
			"typeName": "shape"
		},
		{
			"x": 616.8058969177897,
			"y": 1053.9904511861228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NZ6AbhTkvV6cBDE8SpfCa",
			"type": "geo",
			"props": {
				"w": 276.9717361669416,
				"h": 449.80467049731953,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF5PTuXk",
			"typeName": "shape"
		},
		{
			"x": -257.6129586114698,
			"y": 1561.3945634246927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YNWwHXnf0h6zJSFDWDk3R",
			"type": "geo",
			"props": {
				"w": 276.9717361669416,
				"h": 449.80467049731953,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU2r6",
			"typeName": "shape"
		},
		{
			"x": -259.38791136555636,
			"y": 1559.9360367883262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gbeZMVtxX7CM1CM2qYirq",
			"type": "geo",
			"props": {
				"w": 277.6540299832757,
				"h": 189.05966117971576,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV9He",
			"typeName": "shape"
		},
		{
			"x": -249.10406253965064,
			"y": 1761.8060115776198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FaQsVUa-rW_F3GJtHONZN",
			"type": "geo",
			"props": {
				"w": 263.19731172993517,
				"h": 45.34781799577274,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW1FM",
			"typeName": "shape"
		},
		{
			"x": -246.06834947277272,
			"y": 1825.1011234378338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7t8xOtoF7jmVAsKOVv8yt",
			"type": "geo",
			"props": {
				"w": 256.2656020886276,
				"h": 18.659252629311595,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX9YR",
			"typeName": "shape"
		},
		{
			"x": -239.33440615504023,
			"y": 1860.679285048996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uEJVx3CdJmGL-4Ygtt6o_",
			"type": "geo",
			"props": {
				"w": 240.92387953728843,
				"h": 21.546640953508245,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY4vF",
			"typeName": "shape"
		},
		{
			"x": -236.44207367275428,
			"y": 1900.2325497640181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OAMK0I0sThUoYMmLjPofd",
			"type": "geo",
			"props": {
				"w": 243.04492335763143,
				"h": 20.434205383398307,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZAVm",
			"typeName": "shape"
		},
		{
			"x": -233.10476696242426,
			"y": 1933.3485206466703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b865jLOsk2rL_QRkaYKna",
			"type": "geo",
			"props": {
				"w": 237.81400409906982,
				"h": 24.64168391745875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa2Xa",
			"typeName": "shape"
		},
		{
			"x": -244.30822919295423,
			"y": 1977.035101524412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cWL-bMZ9iUfBrAv3QYpyR",
			"type": "geo",
			"props": {
				"w": 110.59587230129088,
				"h": 17.991791287245633,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab8gV",
			"typeName": "shape"
		},
		{
			"x": -114.95916525865356,
			"y": 1971.7695731592248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qfgm-PpSPvjU5bAtXv4q_",
			"type": "geo",
			"props": {
				"w": 112.0197898310317,
				"h": 23.31170539141624,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac5gE",
			"typeName": "shape"
		},
		{
			"x": 173.78752366237455,
			"y": 1971.7695731592248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bO5-b67u3cruIsG7gA2DF",
			"type": "geo",
			"props": {
				"w": 112.0197898310317,
				"h": 23.31170539141624,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad8qf",
			"typeName": "shape"
		},
		{
			"x": 44.438459728073894,
			"y": 1977.035101524412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EXUJLEJxsziePU5yuE8F6",
			"type": "geo",
			"props": {
				"w": 110.59587230129088,
				"h": 17.991791287245633,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ablmS",
			"typeName": "shape"
		},
		{
			"x": 55.64192195860386,
			"y": 1933.3485206466703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iy_aikcNzjnYDxy3Nohh0",
			"type": "geo",
			"props": {
				"w": 237.81400409906982,
				"h": 24.64168391745875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaiiF",
			"typeName": "shape"
		},
		{
			"x": 52.30461524827385,
			"y": 1900.2325497640181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dIXC1B9dOd9riUzPPOuR0",
			"type": "geo",
			"props": {
				"w": 243.04492335763143,
				"h": 20.434205383398307,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZcPY",
			"typeName": "shape"
		},
		{
			"x": 49.4122827659879,
			"y": 1860.679285048996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lDwUEQkirEn1pq8HzUoeJ",
			"type": "geo",
			"props": {
				"w": 240.92387953728843,
				"h": 21.546640953508245,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYey2",
			"typeName": "shape"
		},
		{
			"x": 42.6783394482554,
			"y": 1825.1011234378338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JmpP_jzCkt8rZ2SDXTlhZ",
			"type": "geo",
			"props": {
				"w": 256.2656020886276,
				"h": 18.659252629311595,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXgzV",
			"typeName": "shape"
		},
		{
			"x": 39.64262638137748,
			"y": 1761.8060115776198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F6Gk8GthEI5ApLYv_ZHVz",
			"type": "geo",
			"props": {
				"w": 263.19731172993517,
				"h": 45.34781799577274,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWfko",
			"typeName": "shape"
		},
		{
			"x": 29.35877755547176,
			"y": 1559.9360367883262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EYs3_FaddvWaVh6bQvm8N",
			"type": "geo",
			"props": {
				"w": 277.6540299832757,
				"h": 189.05966117971576,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVkjv",
			"typeName": "shape"
		},
		{
			"x": 31.133730309558302,
			"y": 1561.3945634246927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i2PjtuFsQs3aMFyM2XKwS",
			"type": "geo",
			"props": {
				"w": 276.9717361669416,
				"h": 449.80467049731953,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUlun",
			"typeName": "shape"
		},
		{
			"x": 462.5342125834027,
			"y": 1971.7695731592248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:38VLGiG2BAGYneFQtZro7",
			"type": "geo",
			"props": {
				"w": 112.0197898310317,
				"h": 23.31170539141624,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae62i",
			"typeName": "shape"
		},
		{
			"x": 333.185148649102,
			"y": 1977.035101524412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lX3Hg8ctyKbpI2LvGGw0_",
			"type": "geo",
			"props": {
				"w": 110.59587230129088,
				"h": 17.991791287245633,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abvjL2du",
			"typeName": "shape"
		},
		{
			"x": 344.388610879632,
			"y": 1933.3485206466703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CJa0VrAzjfe-Orq-n8FKi",
			"type": "geo",
			"props": {
				"w": 237.81400409906982,
				"h": 24.64168391745875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aavhN3J4",
			"typeName": "shape"
		},
		{
			"x": 341.05130416930194,
			"y": 1900.2325497640181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:brtr67SZdMD2VRYUed1eL",
			"type": "geo",
			"props": {
				"w": 243.04492335763143,
				"h": 20.434205383398307,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZpTZ9uP",
			"typeName": "shape"
		},
		{
			"x": 338.158971687016,
			"y": 1860.679285048996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z9vZA7PPIcXjrJM2Afnny",
			"type": "geo",
			"props": {
				"w": 240.92387953728843,
				"h": 21.546640953508245,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYuju5Gg",
			"typeName": "shape"
		},
		{
			"x": 331.4250283692835,
			"y": 1825.1011234378338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fS5zWYIzC5FCAZQmtz1Zv",
			"type": "geo",
			"props": {
				"w": 256.2656020886276,
				"h": 18.659252629311595,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXsxN7bP",
			"typeName": "shape"
		},
		{
			"x": 328.38931530240563,
			"y": 1761.8060115776198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JoU6DMttTvEs80hxxkWzW",
			"type": "geo",
			"props": {
				"w": 263.19731172993517,
				"h": 45.34781799577274,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWuec0Vm",
			"typeName": "shape"
		},
		{
			"x": 318.1054664764999,
			"y": 1559.9360367883262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0o-UTInTqqXQ-8X10ZTj8",
			"type": "geo",
			"props": {
				"w": 277.6540299832757,
				"h": 189.05966117971576,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVszd6tm",
			"typeName": "shape"
		},
		{
			"x": 319.8804192305864,
			"y": 1561.3945634246927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lIAZY4QC2gvO2pZMEfyVM",
			"type": "geo",
			"props": {
				"w": 276.9717361669416,
				"h": 449.80467049731953,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUxbD1HL",
			"typeName": "shape"
		},
		{
			"x": 751.2809015044309,
			"y": 1971.7695731592248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s434F9RTfdksUXb8EIi8l",
			"type": "geo",
			"props": {
				"w": 112.0197898310317,
				"h": 23.31170539141624,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af6Dv",
			"typeName": "shape"
		},
		{
			"x": 621.9318375701301,
			"y": 1977.035101524412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XlNNY6AzOCfhTuRIRgRSH",
			"type": "geo",
			"props": {
				"w": 110.59587230129088,
				"h": 17.991791287245633,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac0hmiX0",
			"typeName": "shape"
		},
		{
			"x": 633.13529980066,
			"y": 1933.3485206466703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FOH9FavTMWvdwGhj6Al5M",
			"type": "geo",
			"props": {
				"w": 237.81400409906982,
				"h": 24.64168391745875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab2Bw4I0",
			"typeName": "shape"
		},
		{
			"x": 629.79799309033,
			"y": 1900.2325497640181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6hgXAFWy44EP3wLfLhlFt",
			"type": "geo",
			"props": {
				"w": 243.04492335763143,
				"h": 20.434205383398307,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZw0ZhoC",
			"typeName": "shape"
		},
		{
			"x": 626.9056606080442,
			"y": 1860.679285048996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8TeeNd7v0GtySljeQLt4q",
			"type": "geo",
			"props": {
				"w": 240.92387953728843,
				"h": 21.546640953508245,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ2cq8pi",
			"typeName": "shape"
		},
		{
			"x": 620.1717172903116,
			"y": 1825.1011234378338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:onoe1Jow1Y9wGpTrGnRT3",
			"type": "geo",
			"props": {
				"w": 256.2656020886276,
				"h": 18.659252629311595,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXywJE8u",
			"typeName": "shape"
		},
		{
			"x": 617.1360042234337,
			"y": 1761.8060115776198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hn4Rlb6iR26gUQjRPU8dT",
			"type": "geo",
			"props": {
				"w": 263.19731172993517,
				"h": 45.34781799577274,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX26Wcgf",
			"typeName": "shape"
		},
		{
			"x": 606.852155397528,
			"y": 1559.9360367883262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w-XGdZ6qnSV-6246lbPQE",
			"type": "geo",
			"props": {
				"w": 277.6540299832757,
				"h": 189.05966117971576,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVx7UcCY",
			"typeName": "shape"
		},
		{
			"x": 608.6271081516145,
			"y": 1561.3945634246927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1GVuXxOjl3pobXHOPZ19C",
			"type": "geo",
			"props": {
				"w": 276.9717361669416,
				"h": 449.80467049731953,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV3RQgFw",
			"typeName": "shape"
		}
	]
}